version: "3"

services:
  postgres:
    image: postgres:10.5-alpine
    ports:
      - "${DB_PORT:-5432}:5432"
    environment:
      POSTGRES_USER: engageuser
      POSTGRES_PASSWORD: engageuserpassword
      POSTGRES_DB: counciltag
  redis:
    image: redis:4.0.0-alpine
  backend:
    build: .
    depends_on:
      - postgres
      - redis
    volumes:
      - ".:/srv/engage-backend"
    ports:
      - "8000:8000"
    environment:
      AWS_ACCESS_KEY_ID: AKIAJHGBRQ5ZX6IUSX4A
      AWS_SECRET_ACCESS_KEY: AThFerUDeCJwNyN3cFFFStHN7Q56zkB4uyCaK3vn
      AWS_REGION: us-east-1

      CouncilTag: debug

      DJANGO_SECRET_KEY: examplesecretkeydonotuseinprod

      RECAPTCHAKEY: some_string

      REDIS_HOSTNAME: redis

      POSTGRES_USER: engageuser
      POSTGRES_PASSWORD: engageuserpassword
      POSTGRES_DB: counciltag
      POSTGRES_HOSTNAME: postgres
